include 		current-theme.conf
background_opacity      0.95
font_family		Monaspace Xenon
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size               20.0


hide_window_decorations titlebar-only
window_padding_width 10
window_border_width 5pt

