# ==========================================
# ~/.config/shell/aliases
# Login shell configuration (global aliases)
# ==========================================

alias cl="clear"
alias ll="ls -l"

# ============== Git commands ==============
alias gi='git init'
alias gs='git status'
alias ga='git add'
alias gaa='git add --all'
alias gap='git add --patch'

alias gb='git branch'
alias gba='git branch --all'
alias gbd='git branch --delete'
alias gbr='git branch --remote'

alias gc='git commit'
alias gcm='git commit -m'

alias gcb='git checkout -b'
alias gco-='git checkout -'

alias gps='git push'
alias gpu='git pull'

alias gf='git fetch'
alias gfa='git fetch --all'
alias gd='git diff'
alias gds='git diff --staged'
alias gl='git log --oneline'
alias gla='git log --oneline --all --graph'


# macOS specific aliases
if command -v brew >/dev/null 2>&1; then
    BREW_PREFIX=$(brew --prefix)
    
    # Détection dynamique de la version GCC installée
    if brew list gcc &>/dev/null; then
        GCC_PREFIX=$(brew --prefix gcc)
        GCC_VERSION=$(ls "$GCC_PREFIX/bin"/gcc-* 2>/dev/null | head -n1 | grep -oE '[0-9]+$')
        
        if [ -n "$GCC_VERSION" ]; then
            alias gcc="$GCC_PREFIX/bin/gcc-$GCC_VERSION"
            alias g++="$GCC_PREFIX/bin/g++-$GCC_VERSION"
        fi
    fi
    
    alias brewup='brew update && brew upgrade && brew cleanup'
fi