# ==========================================
# ~/.config/shell/aliases
# Login shell configuration (global aliases)
# ==========================================

alias cl="clear"
alias ll="ls -l"

# ============== Git commands ==============
alias gi='git init'
alias gs='git status'
alias ga='git add'
alias gaa='git add --all'
alias gap='git add --patch'

alias gb='git branch'
alias gba='git branch --all'
alias gbd='git branch --delete'
alias gbr='git branch --remote'

alias gc='git commit'
alias gcm='git commit -m'

alias gcb='git checkout -b'
alias gco-='git checkout -'

alias gps='git push'
alias gpu='git pull'

alias gf='git fetch'
alias gfa='git fetch --all'
alias gd='git diff'
alias gds='git diff --staged'
alias gl='git log --oneline'
alias gla='git log --oneline --all --graph'


# macOS specific aliases
if command -v brew >/dev/null 2>&1; then
    BREW_PREFIX=$(brew --prefix)
    alias gcc="$BREW_PREFIX/opt/gcc/bin/gcc-15"
    alias g++="$BREW_PREFIX/opt/gcc/bin/g++-15"
    alias brewup='brew update && brew upgrade && brew cleanup'
fi

