# ==========================================
# ~/.config/shell/aliases
# Login shell configuration (global aliases)
# ==========================================

alias cl="clear"
alias ll="ls -l"

alias gi='git init'
alias gs='git status'
alias ga='git add'

alias gb='git branch'
alias gba='gb --all'

alias gc='git commit'

alias gko='git checkout'

alias gp='git push'
alias gu='git pull'

# macOS specific aliases
if command -v brew >/dev/null 2>&1; then
    BREW_PREFIX=$(brew --prefix)
    alias gcc="$BREW_PREFIX/opt/gcc/bin/gcc-15"
    alias g++="$BREW_PREFIX/opt/gcc/bin/g++-15"
    alias brewup='brew update && brew upgrade && brew cleanup'
fi

