# ==========================================
# ~/.config/shell/env
# Login shell configuration (global env)
# ==========================================

# XDG Base Directory
: "${XDG_CONFIG_HOME:=${HOME}/.config}"
: "${XDG_CACHE_HOME:=${HOME}/.cache}"
: "${XDG_DATA_HOME:=${HOME}/.local/share}"
: "${XDG_STATE_HOME:=${HOME}/.local/state}"
: "${DOTFILES:=${HOME}/.dotfiles}"

# Personal bin at the beginning
PATH="${HOME}/.local/bin:${PATH}"
export XDG_CONFIG_HOME XDG_CACHE_HOME XDG_DATA_HOME DOTFILES PATH

# Terminal colors
export TERM="xterm-256color"

# Locale
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# Editor
export EDITOR="vim"
export VISUAL="$EDITOR"
export GIT_EDITOR="$EDITOR"

# Pager
export PAGER="less"
export LESS="-R -F -X"

# Historique
export HISTTIMEFORMAT="%F %T "

# XDG Cleanup
export LESSHISTFILE="${XDG_DATA_HOME}/less/history"

# asdf
export ASDF_DATA_DIR="${XDG_DATA_HOME}/asdf"
export ASDF_CONFIG_FILE="${XDG_CONFIG_HOME}/asdf/asdfrc"
export ASDF_DEFAULTS_ROOT="${XDG_CONFIG_HOME}/asdf"

# Homebrew
export HOMEBREW_NO_ANALYTICS=1
export HOMEBREW_NO_AUTO_UPDATE=1