# ==========================================
# ~/.config/tmux/keybindings.conf
# ==========================================

# Change the prefix key from Ctrl+b to Ctrl+Space
set -g prefix C-Space
unbind C-b
bind C-Space send-prefix

# Reload the tmux.conf file
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Split horizontally in CWD with s
unbind %
bind s split-window -v -c "#{pane_current_path}"

# Split vertically in CWD with v
unbind '"'
bind v split-window -h -c "#{pane_current_path}"

# New window in same path
bind c new-window -c "#{pane_current_path}"

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R