# ==========================================
# ~/.config/tmux/options.conf
# ==========================================
# Set the default shell to zsh
set-option -g default-shell $SHELL
set-option -g status-interval 1

# Index common
set-option -g base-index 1
set-option -g pane-base-index 1

# Mouse
set-option -g mouse on