# ==========================================
# ~/.config/tmux/options.conf
# ==========================================

# Set the default shell to zsh
set-option -g default-shell $SHELL
# Refresh status bar every 1 second
set-option -g status-interval 1


# Enable 256-color and true-color (24-bit) support in tmux
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color*:Tc"


# Windows and panes at 1, not 0
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on


# Mouse
set-option -g mouse on


# Increase scrollback buffer
set-option -g history-limit 1000000
# Vim responsiveness
set-option -sg escape-time 0
# Stay in tmux when destroying sessions
set-option -g detach-on-destroy off
# Synchronize clipboard with system (macOS pbcopy/pbpaste)
set-option -g set-clipboard on
# Applications to bypass tmux
set-option -g allow-passthrough on
# Use vi keybindings in copy mode
set-option -g mode-keys vi