# ==========================================
# ~/.config/tmux/statusbar.conf
# ==========================================

# Status bar
set -g status-position top
set-option -g status-justify centre
set-option -g window-status-separator ""
set-option -g status-left "#S"
set-option -g status-right "#h"

# Load theme manually on macOS appearance
if-shell '[ "$(defaults read -g AppleInterfaceStyle 2>/dev/null)" = "Dark" ]' \
    'source-file ~/.config/tmux/themes/mocha.conf' \
    'source-file ~/.config/tmux/themes/latte.conf'