# ==========================================
# ~/.config/tmux/tmux.conf
# ==========================================


# Load source file
source-file ~/.config/tmux/options.conf
#source-file ~/.config/tmux/keybindings.conf