# ==========================================
# ~/.config/tmux/tmux.conf
# ==========================================

# Load source file
source-file ~/.config/tmux/options.conf
source-file ~/.config/tmux/keybindings.conf
# Load default theme (latte). Use Ctrl+Space r to toggle between mocha/latte
source-file ~/.config/tmux/themes/latte.conf
set-option -g @theme latte

# Load plugins
source-file ~/.config/tmux/plugins.conf