# ==========================================
# ~/.config/tmux/tmux.conf
# ==========================================

# Load source file
source-file ~/.config/tmux/options.conf
source-file ~/.config/tmux/keybindings.conf
# Load theme manually on macOS appearance
if-shell '[ "$(defaults read -g AppleInterfaceStyle 2>/dev/null)" = "Dark" ]' \
    'source-file ~/.config/tmux/themes/mocha.conf' \
    'source-file ~/.config/tmux/themes/latte.conf'

# Load plugins
source-file ~/.config/tmux/plugins.conf