thm_bg="#eff1f5"      # base
thm_fg="#4c4f69"      # text
thm_cyan="#179299"    # teal
thm_green="#40a02b"   # green
thm_yellow="#df8e1d"  # yellow
thm_blue="#1e66f5"    # blue
thm_gray="#9ca0b0"    # overlay0
thm_magenta="#ea76cb" # pink
thm_red="#d20f39"     # red
thm_black="#dce0e8"   # mantle
thm_surface="#ccd0da" # surface0

# Status bar separators
thm_sep_left=""
thm_sep_right=""

set-option -g status-style bg=default,fg=$thm_fg
set-option -g window-status-format " #I#[fg=$thm_magenta]:#[fg=default]#W "
set-option -g window-status-current-format "#[fg=$thm_gray,bg=default]#(printf '\ue0b6')#[bg=$thm_gray,fg=$thm_fg] #I#[fg=$thm_red]:#[fg=$thm_fg]#W #[fg=$thm_gray,bg=default]#(printf '\ue0b4')"