thm_bg="#1e1e2e"      # base
thm_fg="#cdd6f4"      # text
thm_cyan="#89dceb"    # sky
thm_green="#a6e3a1"   # green
thm_yellow="#f9e2af"  # yellow
thm_blue="#89b4fa"    # blue
thm_gray="#6c7086"    # overlay0
thm_magenta="#f5c2e7" # pink
thm_red="#f38ba8"     # red
thm_black="#11111b"   # crust
thm_surface="#313244" # surface0

# Status bar separators
thm_sep_left=""
thm_sep_right=""

set-option -g status-style bg=default,fg=$thm_fg
set-option -g window-status-format " #I#[fg=$thm_magenta]:#[fg=default]#W "
set-option -g window-status-current-format "#[fg=$thm_gray,bg=default]#(printf '\ue0b6')#[bg=$thm_gray,fg=$thm_fg] #I#[fg=$thm_red]:#[fg=$thm_fg]#W #[fg=$thm_gray,bg=default]#(printf '\ue0b4')"